<html>
<head>
    <title>
        Results
    </title>

    <style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</style>
</head>
<body>
<!--<script>-->
<!--    var request = new XMLHttpRequest();-->
<!--    request.open("POST", "http://127.0.0.1:5001/");-->
<!--</script>-->
<!--{% for data in files %}-->
<!--    <p>-->
<!--      <b>Roll No</b>: {{ data.roll }}-->
<!--        <b>Score</b>: {{ data.score }}-->
<!--    </p>-->
<!--{% endfor %}-->
<table style="width:100%" id="t01">
  <caption><h1>RESULT</h1></caption>
  <tr>
    <th>Enrollment Id</th>
    <th>Score</th>
  </tr>
    {% for data in files %}
  <tr>
    <td>{{data.roll}}</td>
    <td>{{data.score}}</td>
  </tr>
    {% endfor %}
</table>
<br><br>
<div class="container" align="center">
		<a href="/return-files/" target="_blank"><button class='btn btn-default'>Download</button></a>
   </div>
	<div class="container" align="center">
<p>&copy;Team Concept Squad</p>
</div>
</body>
</html>
